<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>方法论思考 › widcardw</title>
  <meta name="author" content="widcardw">
  
  <meta name="description" content="声明本篇文章仅为我博雅选修课的作业，仅代表个人的观点，而且剽窃借鉴了很多其他人的文章，全篇其实都在扯犊子，如有不同意见，望读者理解！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="方法论思考"/>
  <meta property="og:site_name" content="widcardw"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="widcardw" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div id="fake-head"></div>
  <header id="header"><div class="meta inner">
  <h1><a href="/">widcardw</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/links">Link</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">方法论思考</h1>
  

      
        <time datetime="2021-06-21T13:19:18.000Z">2021-06-21</time>
      
    </header>
    <div class="entry">
      
        <h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>本篇文章仅为我博雅选修课的作业，仅代表个人的观点，而且<del>剽窃</del>借鉴了很多其他人的文章，全篇其实都在扯犊子，如有不同意见，望读者理解！<br><a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="学期总结"><a href="#学期总结" class="headerlink" title="学期总结"></a>学期总结</h2><p>在本学期的学习中，我们了解了从古至今许多著名思想家、哲学家对于“科学”、“理性非理性”、“真理”、“方法论”等等的阐释。从原子论整体论，到弗朗西斯·培根的归纳法，笛卡尔的演绎法等等，我们可以看到人们对于方法论有不断的创新，同时对于科学、理性、思维这一些概念，这些思想家都能做出自己独到的见解。</p>
<h2 id="局限却不可或缺"><a href="#局限却不可或缺" class="headerlink" title="局限却不可或缺"></a>局限却不可或缺</h2><p>在原子论、整体论、人本主义等思想和方法论中，可以发现不少思想家是基于古希腊的哲学思想进行整理、修改的。古希腊时期的哲学是一种包罗万象的学科，因此古希腊的“科学”和“哲学”是相同的概念。对于世界的客观真理，每个人都有自己独到的方法论，能够对它进行深入的探究。而后人对这些古希腊哲学有所取舍，有批判地的整理、研究和改进，我认为应当也是基于原来理论的一种创新。纵使原子论、整体论、归纳法等方法论本身遇到了不可避免的困难，但其对于方法论体系的不断发展和进步有着重要的作用。而这些思想家与他们的方法论所对应的思维，包括还原思想、实证思维等，在某种程度上也给后人铺下了一些道路。</p>
<p>现在自然科学从原本的哲学中分立出来，但也并不意味着科学这一项事业就一定不包含哲学这一概念。自然科学中对真理的探究过程中，包含的应当不仅仅是“理性”的元素，其中应当包含的还应当有一些“非理性” 的元素。有不少科学理论都来自于“猜想”，而“猜想”的来源或许来源于归纳经验，也可能来源于“灵感”和“想象”。这一种“想象”可能会有模糊性，常常不借助概念和逻辑，突出的是人类对于这类事物的方法论的自觉性。</p>
<h2 id="唯物论-辩证法"><a href="#唯物论-辩证法" class="headerlink" title="唯物论 辩证法"></a>唯物论 辩证法</h2><p>在我们所学过的一部分马克思主义唯物论和辩证法中，我们了解到，自然科学本身是唯物主义的，自然界是辩证法的试金石。因此研究自然科学为主要对象的科学哲学在若干观点上接近唯物主义和辩证法也是很自然的。科学开始于问题，而问题就是从一系列矛盾和不一致当中形成的。理论与观察不一致，理论与理论之间不一致，理论内部出现矛盾与不一致，而从这一角度来看，人们为了解决这些问题，走上了探寻科学、真理的道路。</p>
<h2 id="康德的调和与突破"><a href="#康德的调和与突破" class="headerlink" title="康德的调和与突破"></a>康德的调和与突破</h2><p>在之前的课程中，我们探讨了从弗朗西斯·培根以及其后的归纳法，也提到了归纳法所遇到的困境，仅凭借归纳，是无法得出某些结论的，而如果观察的现象不够精确，获得了错误的经验，得到的最终结论甚至也有可能是错误的。而唯理论片面强调通过“理性”直接把握到事物的本质，认为感性经验是模糊不清的。而康德花费十余年时间，最终得以将经验论和唯理论进行调和，认为人类的认识从感性开始，经过知性，最后以理性告终。</p>
<p>《纯粹理性批判》中对现象和本体做了区分，现象是可知的，本体是不可知的，但在划定范围之后也没有完全解决问题。在可知的现象领域，依然要回答我们的概念和判断为什么是具有现实性的这个问题；而面对不可知的本体，我们也要去探索，即便是不可知，我们是否还能做点什么。这也引出了“认识”和“实践”这两个关键词，这与我们所欣赏的方法论有了相似之处。尽管其本身依然不免有一些局限性，但这对于陷入纯粹理性的推理，或是在模糊的感性和经验上越走越远，已经有了极大的突破。</p>
<h2 id="虽是创新-仍有局限"><a href="#虽是创新-仍有局限" class="headerlink" title="虽是创新 仍有局限"></a>虽是创新 仍有局限</h2><p>康德所认为的现象和本体之间存在一条鸿沟，从他本身的理论来看，他将“辩证法”作为一种消极的看待，因此他认为的这条鸿沟是难以调和的。先验辩证论认为以理性告终的人类认识不仅要追求关于现象的经验知识，还要超越经验极限，而跳过了对本体的论述，并没有去深入到“格物致知”的层面。但也就是这一个“现象”与“本体”之间的区分、矛盾，能够将“辩证法”引导至近现代，成为一种相对更进一步的方法论。</p>
<p>如果与康德的观点相反，把矛盾看作是万事万物的本质，并且积极的去应对这些矛盾，那么就相当于提供了一种方法，能够将现象和本质连接起来。康德提出了人的主体这样一种能动性，但限制在认识的范围里，超出了就到达了本体的范围，这与他的现象与本体的区分是相违背的。在他认为，知识具有普遍必然性，先天综合判断能够真正的扩展人类的知识。理性的目的是从现象向物自身前进，从不完整的经验知识向全部经验知识的大统一前进，所要达到的最高统一体就是理性的理念。</p>
<p>而从我们现在马克思主义的观点来看，唯物辩证法应当是反映了关于宇宙自然、人类社会和人类思维的最一般、最普遍、最深刻、最基础的规律与本质。从康德的观点来看待追求真理和科学的进程，那应当是从最初的感性，经由知性，最终到达理性，人类能够在认识的范围内能动的观察现象，从先天性的认识形式，到后天经验的综合产生的知识，最终将感性的材料整合利用，得到理性的结果。而从唯物辩证法和矛盾的角度来看待问题，事物之间是存在普遍联系的，世界是永恒发展的，从不平衡到平衡，再到新的不平衡和新的平衡，形成一种波浪式的前进、螺旋式的上升，这种方法论是积极面对矛盾，用对立统一的观点来看待事物，使得矛盾得以解决。认识的主体有能动性，同时人的实践本身也有一种能动性。两者都或多或少的提到了能动性。但康德始终还是将现象和本体分割，虽然在一些层面上他已经突破来非此即彼的“二分法”，但在其本质的论点中，可能依然未能逃脱这一种观念。康德身上存在不少矛盾，但实际上康德的理论在某种程度上就优越在他展示来这些矛盾。这些矛盾具有哲学含义，具有一定的启发性，引发人们的思考，虽然康德本身并没有解决问题或是提出解决问题的方法，但是他的理论给人们很好的暗示，得以推动辩证法的产生。积极意义上的辩证法的产生就是从康德这里脱颖而出的。</p>
<h2 id="从理论到当下"><a href="#从理论到当下" class="headerlink" title="从理论到当下"></a>从理论到当下</h2><p>从探寻科学真理的角度来看，这些方法论的涌现不少都基于古希腊等其他地区的思想家的理论，但在他们的基础上又做了非常大的改变。在此过程中会加入自己的价值观，并以自己的角度，“取其精华，去其糟粕”，得到一套相对来说更加完善的理论，其中就少不了创造性思维。又如康德能够从现象和本体区分的角度，论证了只是的普遍必然性，形成一套理论，能够将一贯相互对立的“经验论”和“唯理论”相统一，同时又向世人展现出了自己本身理论的一些缺陷，推动辩证法的进一步完善。虽然康德的理论对于“辩证法”是消极面对的，但其理论依然推动了“先验自我意识的能动的统觉”，总体而言，其理论不管是对于追求科学真理知识，还是其他一些方面，大多都是积极的。</p>
<p>最近的流行词“内卷”和“躺平”两个词，虽然不能严格算是年轻人对于生活的一种方法论和价值观，但也可以称作是当下年轻人的一种态度。而在我看来，“内卷”和“躺平”在一些情况下都更加偏向消极的含义。内卷的概念大致是“不断地在内部变得更加复杂”，同时，这一种变化往往也是“被动的”，没有办法稳定下来，同时也没有办法转变为新的形态，此时人们只是按部就班，将现状变得更加复杂，而没有任何突破性的创新，用马克思主义的观点来看，那应当类似“劳动价值过剩”，在这场内卷的参与者中“获利者”最终只有“上层的资本家”。内卷所挖掘的就是已经探索过的，甚至毫无意义的“分析”，是一种消极、被动的态度。而“躺平”看似与“内卷”相互对立，但两者本质都不免包含着“消极”的态度。躺平所对应的就是“不作为”，静等事态的发生而不做出任何改变。从思维和方法论上，两者都不具备创新、科学的性质，而我们要做的，应当是在合适时做出更明智的选择，做出“突破”，而非将问题内部变得更加复杂。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>从我们当前马克思主义的角度来看待过去思想家提出的理论，可能会发现不少理论都有些缺陷，甚至是荒谬的。但也正是有了这一路的理论铺垫，才得以将科学和方法论推动至当前的水平。当前创新作为科学发展的一大动力，在思维上或许难以做到更加杰出的突破，但也应当贯彻更加科学的方法论，不断的探寻“普遍必然”并且具有真理性的知识。</p>

      
    </div>
      
      <footer>
        
  
  <div class="categories">
    <a href="/categories/异想天开/">异想天开</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/日常/">日常</a>, <a href="/tags/方法论/">方法论</a>, <a href="/tags/思维/">思维</a>
  </div>

        
      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>
<div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "EUaNRvfLxjPJoQNT9j0jQRgG-gzGzoHsz",
        app_key: "zfjAqdkdm5Vt8iD4KvLXBTqb",
        placeholder: "来说点什么",
        avatar:"",
    });
</script></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2021/06/24/manim中的矢量图/">manim中的矢量图</a>
      </li>
    
      <li>
        <a href="/2021/06/24/manimgl安装记录/">manimgl安装记录</a>
      </li>
    
      <li>
        <a href="/2021/06/21/方法论思考/">方法论思考</a>
      </li>
    
      <li>
        <a href="/2021/01/23/MPV的使用心得/">MPV的使用心得</a>
      </li>
    
      <li>
        <a href="/2020/10/22/初识JS/">初识JS</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/JavaScript/">JavaScript</a><small>1</small></li>
  
    <li><a href="/categories/manim/">manim</a><small>3</small></li>
  
    <li><a href="/categories/software/">software</a><small>1</small></li>
  
    <li><a href="/categories/异想天开/">异想天开</a><small>1</small></li>
  
    <li><a href="/categories/杂物箱/">杂物箱</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/manim/" style="font-size: 20px;">manim</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/updater/" style="font-size: 10px;">updater</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">思维</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;">日常</a> <a href="/tags/%E7%89%A2%E9%AA%9A/" style="font-size: 10px;">牢骚</a> <a href="/tags/%E7%9F%A2%E9%87%8F%E5%9B%BE/" style="font-size: 10px;">矢量图</a>
  </div>
</div>


  <div class="widget tag relative" id="mytoc">
  <h3 class="title">
      目录
  </h3>
  <ul class="entry">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-text">声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="toc-text">学期总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E5%8D%B4%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA"><span class="toc-text">局限却不可或缺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%AF%E7%89%A9%E8%AE%BA-%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="toc-text">唯物论 辩证法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%B7%E5%BE%B7%E7%9A%84%E8%B0%83%E5%92%8C%E4%B8%8E%E7%AA%81%E7%A0%B4"><span class="toc-text">康德的调和与突破</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%BD%E6%98%AF%E5%88%9B%E6%96%B0-%E4%BB%8D%E6%9C%89%E5%B1%80%E9%99%90"><span class="toc-text">虽是创新 仍有局限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E7%90%86%E8%AE%BA%E5%88%B0%E5%BD%93%E4%B8%8B"><span class="toc-text">从理论到当下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End"><span class="toc-text">End</span></a></li></ol></li></ol>
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <div id="back-to-top" class="back-hide"></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 widcardw
  
</div>
<div class="clearfix"></div></footer>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->



</body>
<script>
  var header = document.querySelector("#header")
  var fake = document.querySelector("#fake-head");
  var btn_back = document.querySelector("#back-to-top");
  var toc = document.querySelector("#mytoc");
  var startY = 0;
  var toctop = toc.offsetTop;

  document.addEventListener('scroll', function (event) {
    // 目录是否固定
    if (document.documentElement.scrollTop <= toctop) {
      toc.className = "widget tag relative"
    } else {
      toc.className = "widget tag fixed"
    }
    // 是否显示网页头
    if (scrollY < startY) {
      header.className = "head-show"
    } else if (scrollY > startY) {
      header.className = "head-hide"
    }
    startY = scrollY;
    // 是否显示回到顶部
    if (document.documentElement.scrollTop > 10) {
      btn_back.className = "back-show"
    } else {
      btn_back.className = "back-hide"
    }
  })

  btn_back.addEventListener("click", function (event) {
    // 回到顶部点击事件
    document.documentElement.scrollTo({
      behavior: "smooth",
      top: 0,
    });
    header.className = "head-show"
    btn_back.className = "back-hide"
    toc.className = "widget tag relative"
  })

  toc.addEventListener("click", function () {
    // 对于点击目录跳转的优化
    setTimeout(function () {
      if (document.documentElement.scrollTop <= toctop) {
        toc.className = "widget tag relative"
      } else {
        toc.className = "widget tag fixed"
      }
    }, 5)
  })
  
</script>
</html>

